<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Converting Temperature</title>
</head>
<body>
    <main>
        <header>
            <h1>Temperature Convertor</h1>
        </header>
        <section class="TempInput">
            <label for="celcius">Celcius:</label>
            <input type="number" name="celcius" id="celcius" class="input" placeholder="Celcius">

            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" name="fahrenheit" id="fahrenheit" class="input" placeholder="Fahrenheit">

            <label for="kelvin">Kelvin:</label>
            <input type="number" name="kelvin" id="kelvin" class="input" placeholder="Kelvin">

        </section>
    </main>
    <script src="task3.js"></script> 
</body>
</html>